spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcDataAutoConfiguration
spring.r2dbc.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
